<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginAndroid_29_09_2023" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LoginAndroid_29_09_2023"
        parent="Base.Theme.LoginAndroid_29_09_2023" />

    <style name="SplashScreen" parent="Base.Theme.LoginAndroid_29_09_2023">
        <item name="android:windowBackground">@drawable/spotify</item>
    </style>
</resources>