<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_opcion1"
        android:title="Opción 1"
        android:icon="@drawable/facebook"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_opcion2"
        android:title="Opción 2"
        app:showAsAction="never"/>
    <!-- Añadir más items según sea necesario -->
</menu>
